nsplines = 5
nlorentzians = 10
detector = H1
fmin = 15
flmin = 20
fmax = 600
flmax = 530
cpus = 16

universe = vanilla
executable = /home/gregory.ashton/.conda/envs/bilby-test/bin/python
request_memory = 16.0 GB
request_cpus = $(cpus)
getenv = True
notification = Never
log = logs/$(detector)_$(fmax)_ns$(nsplines)_nl$(nlorentzians).log
output = logs/$(detector)_$(fmax)_ns$(nsplines)_nl$(nlorentzians).out
error = logs/$(detector)_$(fmax)_ns$(nsplines)_nl$(nlorentzians).err
accounting_group = ligo.dev.o3.cbc.pe.lalinference
arguments = real_data.py -d $(detector) --min-frequency $(fmin) --max-frequency $(fmax) --min-lorentzian-frequency $(flmin) --max-lorentzian-frequency $(flmax) -s $(nsplines) -l $(nlorentzians) --cpus $(cpus)
queue
